<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input ScriptVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SBInputScriptVC" id="Y6W-OH-hqX" customClass="SBInputScriptVC" customModule="scriptBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-8J-Nef">
                                <rect key="frame" x="20" y="64" width="374" height="708"/>
                                <mutableString key="text">RegExr was created by gskinner.com, and is proudly hosted by Media Temple.

Edit the Expression &amp; Text to see matches. Roll over matches or the expression for details. PCRE &amp; JavaScript flavors of RegEx are supported. Validate your expression with Tests mode.

The side bar includes a Cheatsheet, full Reference, and Help. You can also Save &amp; Share with the Community, and view patterns you create or favorite in My Patterns.

Explore results with the Tools below. Replace &amp; List output custom results. Details lists capture groups. Explain describes your expression in plain English.
I don't like you.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-Zu-Jev">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6R-Ye-gWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Break down">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXT-Zu-Jev" firstAttribute="top" secondItem="DTm-8J-Nef" secondAttribute="bottom" constant="30" id="2hd-QD-EEu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UXT-Zu-Jev" secondAttribute="bottom" constant="10" id="DSY-op-7KZ"/>
                            <constraint firstItem="DTm-8J-Nef" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="K84-SW-hJ6"/>
                            <constraint firstItem="UXT-Zu-Jev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L9p-hc-ki0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DTm-8J-Nef" secondAttribute="trailing" constant="20" id="VVp-ff-fA6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UXT-Zu-Jev" secondAttribute="trailing" constant="20" id="hb1-ey-TA0"/>
                            <constraint firstItem="UXT-Zu-Jev" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oL0-9H-hpW"/>
                            <constraint firstItem="DTm-8J-Nef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sgm-fg-YgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakDownBTN" destination="UXT-Zu-Jev" id="YxG-78-MgB"/>
                        <outlet property="breakDownBTNBottom" destination="DSY-op-7KZ" id="8rF-MQ-C7C"/>
                        <outlet property="scriptTV" destination="DTm-8J-Nef" id="yUy-Sa-nGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
