<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SBWordListVC" id="Y6W-OH-hqX" customClass="SBWordListVC" customModule="scriptBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-iG-n9e">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SBWordListTVCell" id="End-FL-tBq" customClass="SBWordListTVCell" customModule="scriptBreaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="End-FL-tBq" id="ohf-VK-PDN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-g1-nSI">
                                                    <rect key="frame" x="28" y="11" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRo-g1-nSI" secondAttribute="trailing" constant="8" id="NAM-v3-R6g"/>
                                                <constraint firstItem="nRo-g1-nSI" firstAttribute="top" secondItem="ohf-VK-PDN" secondAttribute="topMargin" id="RRs-aj-6Ad"/>
                                                <constraint firstItem="nRo-g1-nSI" firstAttribute="leading" secondItem="ohf-VK-PDN" secondAttribute="leadingMargin" constant="8" id="Sgk-ce-iAo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRo-g1-nSI" secondAttribute="bottom" id="sGY-PJ-9JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-Zb-0PQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oVs-Gi-w4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QNQ-Zb-0PQ" secondAttribute="trailing" id="Hfy-CS-Cxz"/>
                            <constraint firstItem="5z8-iG-n9e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M2x-ub-XeY"/>
                            <constraint firstItem="5z8-iG-n9e" firstAttribute="top" secondItem="QNQ-Zb-0PQ" secondAttribute="bottom" id="Q5h-n4-khI"/>
                            <constraint firstAttribute="bottom" secondItem="5z8-iG-n9e" secondAttribute="bottom" id="UZ3-Jy-3ta"/>
                            <constraint firstItem="QNQ-Zb-0PQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dCM-yz-vif"/>
                            <constraint firstItem="QNQ-Zb-0PQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sd9-Yd-ZlE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5z8-iG-n9e" secondAttribute="trailing" id="wkD-rh-gdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5z8-iG-n9e" id="p8D-xk-Jqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
